// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('springlabsDB');

// Insert a few documents into the sales collection.
db.Favorites.insertOne([
  {
    "deezerId": 916424,
    "title": "Without Me",
    "link": "https://www.deezer.com/track/916424",
    "duration": 290,
    "preview": "https://cdns-preview-c.dzcdn.net/stream/c-cca63b2c92773d54e61c5b4d17695bd2-8.mp3",
    "artist": {
      "id": 13,
      "name": "Eminem",
      "picture": "https://api.deezer.com/artist/13/image",
      "type": "artist"
    },
    "album": {
      "id": 103248,
      "title": "The Eminem Show",
      "cover": "https://api.deezer.com/album/103248/image",
      "tracklist": "https://api.deezer.com/album/103248/tracks",
      "type": "album"
    },
    "type": "track"
  },
]);


